* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 50% 50%;
}
.header {
  background-color: black;
  grid-column: 1/4;
  height: 80px;
}
.logo {
  color: aliceblue;
  padding-top: 5px;
  padding-left: 10px;
  display: flex;
  justify-content: space-between;
}
#usuario {
  width: 200px;
  height: 20px;
  position: relative;
  right: 20px;
  top: 10px;
  color: aliceblue;
}
#login h4 {
  background-color: rgb(239, 237, 241);
  padding-right: 20px;
}
.barra {
  grid-column: 1/4;
  display: flex;
  justify-content: center;
  color: aliceblue;
  list-style: none;
  text-decoration: none;
}
.barra ul {
  padding-right: 50px;
  gap: 30px;
  display: flex;
  list-style: none;
  text-decoration: none;
}
.barra ul a {
  text-decoration: none;
  color: aliceblue;
}
#carrito {
  width: 200px;
  display: flex;
  justify-content: space-around;
}
#carrito p {
  width: 40px;
  font-size: 20px;
}
.barra ul a:hover {
  transform: translateY(10px);
}
.menu1 a:hover + .submenu ul {
  display: block;
  color: blue;
}
.menu1 {
  position: relative;
}
.submenu {
  position: absolute;
}
.submenu ul a {
  padding-top: 5px;
}
.submenu ul {
  background-color: black;
  display: none;
  flex-direction: column;
  position: absolute;
  margin-top: 10px;
  cursor: pointer;
}
.carrusel {
  padding-top: 40px;
  padding-bottom: 40px;
  grid-column: 1/4;
  display: flex;
  align-items: center;
  justify-content: center;
}
.foto {
  border: solid 1px black;
  width: 90%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.resto {
  grid-column: 1/4;
  width: 100%;
  height: 100vh;
  display: flex;
}
.subtitle {
  grid-column: 1/3;
}
.subtitle h2 {
  text-align: center;
}
#ofertas {
  grid-column: 1/3;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}
.cards {
  width: 300px;
  height: 400px;
  border: solid 1px black;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;
  border-radius: 10px;
  overflow: hidden;
  font-size: 20px;
}
.cards button {
  position: relative;
  bottom: 10px;
}
.img {
  object-fit: cover;
  overflow: hidden;
  height: 100%;
}
.img img {
  width: 100%;
  height: auto;
}
.description {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.pie {
  grid-column: 1/4;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 1 px black;
  position: absolute;
  top: 400%;
}
#cart {
  position: absolute;
  display: none;
  top: 100px;
  width: 400px;
}
.info {
  background-color: black;
  overflow: hidden;
  display: flex;
  justify-content: space-around;
}
.info p {
  padding-top: 3px;
}
#carrito {
  cursor: pointer;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: space-around;
}
#carrito:hover + #cart {
  cursor: pointer;
  display: block;
  color: aliceblue;
}
